\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Loi de probabilit\IeC {\'e}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}loi de probabilit\IeC {\'e} et fonction de r\IeC {\'e}partition}{1}}
\@writefile{thm}{\contentsline {Def}{{Définition}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1.{1}}{}}{1}}
\@writefile{thm}{\contentsline {Def}{{Définition}{1.{2}}{}}{1}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1.{2}}{}}{2}}
\@writefile{thm}{\contentsline {Def}{{Définition}{1.{3}}{}}{2}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{1.{1}}{}}{2}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{1.{3}}{}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Exercices}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Esp\IeC {\'e}rance math\IeC {\'e}matique, variance et \IeC {\'e}cart-type}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Esp\IeC {\'e}rance math\IeC {\'e}matique}{2}}
\@writefile{thm}{\contentsline {Def}{{Définition}{2.{1}}{}}{2}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2.{1}}{}}{2}}
\@writefile{thm}{\contentsline {Th}{{Théorème}{2.{1}}{}}{3}}
\@writefile{thm}{\contentsline {Proof}{{Démonstration}{2.{1}}{}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Variance et \IeC {\'e}cart-type}{3}}
\@writefile{thm}{\contentsline {Def}{{Définition}{2.{2}}{}}{3}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{2.{2}}{}}{3}}
\@writefile{thm}{\contentsline {Th}{{Théorème}{2.{2}}{}}{4}}
\@writefile{thm}{\contentsline {Proof}{{Démonstration}{2.{2}}{}}{4}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{2.{1}}{}}{4}}
\@writefile{thm}{\contentsline {Proof}{{Démonstration}{2.{3}}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Exercices}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lois discr\IeC {\`e}tes classiques}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Loi uniforme}{4}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{1}}{}}{4}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{3.{1}}{}}{4}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3.{1}}{}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Loi de Bernoulli}{5}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{2}}{}}{5}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3.{2}}{}}{5}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{3}}{}}{5}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{3.{2}}{}}{5}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3.{3}}{}}{5}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{4}}{}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Loi binomiale}{5}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{5}}{}}{5}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{3.{3}}{}}{5}}
\@writefile{thm}{\contentsline {Ex}{{Exemple}{3.{4}}{}}{6}}
\@writefile{thm}{\contentsline {Propriete}{{Propriété}{3.{4}}{}}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Loi g\IeC {\'e}om\IeC {\'e}trique}{6}}
\@writefile{thm}{\contentsline {Def}{{Définition}{3.{6}}{}}{6}}
